<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QqJ-G2-JzZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6n0-lg-Fnj">
            <objects>
                <navigationController id="QqJ-G2-JzZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5l-Yd-a5l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eWl-yT-TVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDh-Ca-tZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="463"/>
        </scene>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QF5-Jh-dJT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QF5-Jh-dJT" secondAttribute="bottom" id="CPO-i1-M22"/>
                            <constraint firstItem="QF5-Jh-dJT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Vmf-1Z-ZsJ"/>
                            <constraint firstItem="QF5-Jh-dJT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="v2m-cM-6dc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QF5-Jh-dJT" secondAttribute="trailing" constant="-20" id="w8h-bB-mEA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FtB-Ad-Pbe">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Uuz-0E-fod">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="AZV-0Y-oid"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Uuz-0E-fod" id="LGx-LH-GMj"/>
                        <outlet property="mapView" destination="QF5-Jh-dJT" id="bK8-ZD-Ptc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="463"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="HyG-Cl-3lc">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="2iC-se-G6x" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3q-CF-jEo"/>
                        <viewControllerLayoutGuide type="bottom" id="FmY-kd-6uv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kiR-et-fcA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ME9-Yv-bXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="463"/>
        </scene>
    </scenes>
</document>
