<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QqJ-G2-JzZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6n0-lg-Fnj">
            <objects>
                <navigationController id="QqJ-G2-JzZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5l-Yd-a5l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eWl-yT-TVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDh-Ca-tZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="463"/>
        </scene>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QF5-Jh-dJT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAH-7j-R1e">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m5i-Hb-Y1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QF5-Jh-dJT" secondAttribute="bottom" id="CPO-i1-M22"/>
                            <constraint firstItem="QF5-Jh-dJT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Vmf-1Z-ZsJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fAH-7j-R1e" secondAttribute="bottom" id="aB6-bk-AlA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fAH-7j-R1e" secondAttribute="trailing" constant="-20" id="jsd-vG-qIr"/>
                            <constraint firstItem="fAH-7j-R1e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kPY-zx-8PN"/>
                            <constraint firstItem="QF5-Jh-dJT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="v2m-cM-6dc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QF5-Jh-dJT" secondAttribute="trailing" constant="-20" id="w8h-bB-mEA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FtB-Ad-Pbe">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Uuz-0E-fod">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="AZV-0Y-oid"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteLabel" destination="fAH-7j-R1e" id="1fA-5C-VSg"/>
                        <outlet property="editButton" destination="Uuz-0E-fod" id="LGx-LH-GMj"/>
                        <outlet property="mapView" destination="QF5-Jh-dJT" id="bK8-ZD-Ptc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="463"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="HyG-Cl-3lc">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="2iC-se-G6x" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3q-CF-jEo"/>
                        <viewControllerLayoutGuide type="bottom" id="FmY-kd-6uv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kiR-et-fcA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8i8-I8-rtL">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lhN-YK-quj"/>
                                    <barButtonItem title="New Collection" id="jhW-bs-oKN">
                                        <connections>
                                            <action selector="newCollectionButtonPressed:" destination="2iC-se-G6x" id="iCA-Ft-VMr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2R3-eP-oDP"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="laT-qR-DQ3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b7V-Mk-8Me">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="278"/>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zVY-p0-bGI">
                                        <rect key="frame" x="0.0" y="278" width="600" height="278"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fkz-uK-nd8">
                                            <size key="itemSize" width="103" height="76"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5wi-5q-r5y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="278"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="iVN-uj-4rf" customClass="PhotoAlbumCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="76"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFL-hp-y1K">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="76"/>
                                                        </imageView>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wte-DK-Apc">
                                                            <rect key="frame" x="41" y="28" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="ZFL-hp-y1K" secondAttribute="trailing" constant="-8" id="1Qd-FL-LeV"/>
                                                    <constraint firstItem="Wte-DK-Apc" firstAttribute="centerY" secondItem="iVN-uj-4rf" secondAttribute="centerY" id="9zn-18-bu7"/>
                                                    <constraint firstItem="ZFL-hp-y1K" firstAttribute="leading" secondItem="iVN-uj-4rf" secondAttribute="leadingMargin" constant="-8" id="QLK-nU-oBv"/>
                                                    <constraint firstItem="ZFL-hp-y1K" firstAttribute="top" secondItem="iVN-uj-4rf" secondAttribute="topMargin" constant="-8" id="RQs-M8-Jtc"/>
                                                    <constraint firstItem="Wte-DK-Apc" firstAttribute="centerX" secondItem="iVN-uj-4rf" secondAttribute="centerX" id="e75-xS-fpO"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="ZFL-hp-y1K" secondAttribute="bottom" constant="-8" id="mkR-JM-kgU"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="activityIndicatorView" destination="Wte-DK-Apc" id="b2t-MV-ZFI"/>
                                                    <outlet property="imageView" destination="ZFL-hp-y1K" id="zo3-aU-YVI"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8i8-I8-rtL" firstAttribute="leading" secondItem="kiR-et-fcA" secondAttribute="leadingMargin" constant="-20" id="054-Qy-cyZ"/>
                            <constraint firstItem="laT-qR-DQ3" firstAttribute="top" secondItem="kiR-et-fcA" secondAttribute="topMargin" id="2NN-k8-76B"/>
                            <constraint firstItem="8i8-I8-rtL" firstAttribute="top" secondItem="laT-qR-DQ3" secondAttribute="bottom" id="BUN-Wd-oBC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8i8-I8-rtL" secondAttribute="trailing" constant="-20" id="Jqv-eE-Hwa"/>
                            <constraint firstItem="laT-qR-DQ3" firstAttribute="leading" secondItem="kiR-et-fcA" secondAttribute="leadingMargin" constant="-20" id="eyF-Vs-RN9"/>
                            <constraint firstItem="FmY-kd-6uv" firstAttribute="top" secondItem="8i8-I8-rtL" secondAttribute="bottom" id="qIy-zb-Gat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="laT-qR-DQ3" secondAttribute="trailing" constant="-20" id="wyV-c5-Dq3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zVY-p0-bGI" id="vQI-x0-HMm"/>
                        <outlet property="flowLayout" destination="fkz-uK-nd8" id="VgK-B4-6cD"/>
                        <outlet property="mapView" destination="b7V-Mk-8Me" id="Neo-g1-O4S"/>
                        <outlet property="newCollectionButton" destination="jhW-bs-oKN" id="ayF-ge-YGq"/>
                        <outlet property="statusLabel" destination="5wi-5q-r5y" id="lJO-5A-1Yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ME9-Yv-bXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="463"/>
        </scene>
    </scenes>
</document>
